@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 184 91% 10%;

    --card: 0 0% 100%;
    --card-foreground: 184 91% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 184 91% 10%;

    --primary: 184 91% 10%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 184 91% 10%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 45 100% 60%;
    --accent-foreground: 184 91% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 184 91% 10%;

    --radius: 0.5rem;

    /* Marketplace specific colors */
    --brand-blue: 210 100% 55%;
    --brand-yellow: 45 100% 60%;
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    
    /* Shadows and effects */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-base: all 0.2s ease-in-out;
  }

  .dark {
    --background: 184 91% 10%;
    --foreground: 0 0% 98%;

    --card: 184 80% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 184 80% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 184 91% 10%;

    --secondary: 184 50% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 184 50% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 45 100% 60%;
    --accent-foreground: 184 91% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 184 50% 20%;
    --input: 184 50% 20%;
    --ring: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
