<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLX Pakistan - Buy and Sell Online Marketplace</title>
    <meta name="description" content="Pakistan's largest online marketplace. Buy and sell cars, mobile phones, electronics, property and more. Find great deals near you!" />
    <meta name="author" content="OLX Pakistan" />

    <meta property="og:title" content="OLX Pakistan - Buy and Sell Online Marketplace" />
    <meta property="og:description" content="Pakistan's largest online marketplace. Buy and sell cars, mobile phones, electronics, property and more." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
